{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "FileUpload": {
    "MaxSizeMB": 500,
    "AllowedMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "application/pdf"
    ],
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf"
    ]
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=aryanfileupload123;AccountKey=K234JDts8DKHDpZAarhdFxJGhErrn6cslQGaWWz5nA63R9mi4WdanjYEGVqgopbZ2TY+HAIYnhZG+AStZyXkqw==;EndpointSuffix=core.windows.net",
    "ContainerName": "uploads",
    "SignedUrlExpiryMinutes": 30
  }
}
